{
	"$schema": "https://unpkg.com/@changesets/config@3.1.0/schema.json",
	"changelog": ["@svitejs/changesets-changelog-github-compact", { "repo": "skeletonlabs/skeleton" }],
	"commit": false,
	"fixed": [["**"]],
	"prettier": false,
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"privatePackages": {
		"tag": false,
		"version": false
	}
}
