{
	"name": "themes.skeleton.dev",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "workspace:*",
		"@skeletonlabs/skeleton-svelte": "workspace:*",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.1",
		"@tailwindcss/forms": "^0.5.9",
		"@types/chroma-js": "^2.4.4",
		"autoprefixer": "^10.4.20",
		"chroma-js": "^3.1.2",
		"lucide-svelte": "^0.465.0",
		"shiki": "^1.24.0",
		"svelte": "catalog:",
		"svelte-check": "^4.1.1",
		"tailwindcss": "^4.0.6",
		"typescript": "catalog:",
		"vite": "^6.0.2"
	},
	"type": "module",
	"dependencies": {
		"@tailwindcss/vite": "^4.0.2"
	}
}
