{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "schedule:earlyMondays", ":semanticCommitTypeAll(task)"],
	"labels": ["dependencies"],
	"dependencyDashboard": false,
	"minimumReleaseAge": "3 days",
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch", "pin"],
			"groupName": "all non-major dependencies"
		},
		{
			"matchPackageNames": [
				"skeleton",
				"@skeletonlabs/skeleton",
				"@skeletonlabs/skeleton-common",
				"@skeletonlabs/skeleton-react",
				"@skeletonlabs/skeleton-svelte"
			],
			"matchDepTypes": ["dependencies", "peerDependencies", "optionalDependencies"],
			"groupName": "skeleton packages"
		},
		{
			"description": "Exclude @zag-js packages from minimumReleaseAge to allow keeping in sync with upstream fixes",
			"matchPackagePatterns": ["^@zag-js/"],
			"minimumReleaseAge": "0 days"
		}
	]
}
