{
	"name": "@skeletonlabs/playground-skeleton-core",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev"
	},
	"dependencies": {
		"@skeletonlabs/skeleton": "workspace:*",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/vite": "^4.0.9",
		"astro": "^5.4.2",
		"tailwindcss": "catalog:"
	}
}
