{
	"name": "@skeletonlabs/docs-next",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/skeletonlabs/skeleton.git"
	},
	"license": "MIT",
	"homepage": "https://skeleton.dev/",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"sync": "astro sync",
		"check": "astro check",
		"build": "pnpm generate-component-schemas && astro build && pagefind",
		"preview": "astro preview",
		"generate-component-schemas": "tsx scripts/generate-component-schemas.ts"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^3.1.8",
		"@astrojs/react": "^3.6.2",
		"@astrojs/svelte": "^5.7.2",
		"@astrojs/tailwind": "^5.1.2",
		"@floating-ui/react": "^0.26.25",
		"@nanostores/persistent": "^0.10.2",
		"@skeletonlabs/skeleton": "workspace:*",
		"@skeletonlabs/skeleton-react": "workspace:*",
		"@skeletonlabs/skeleton-svelte": "workspace:*",
		"@types/react": "^18.3.12",
		"astro": "^4.16.7",
		"astro-auto-import": "^0.4.4",
		"astro-expressive-code": "^0.37.1",
		"astro-icon": "^1.1.1",
		"framer-motion": "^11.11.9",
		"lucide-react": "^0.453.0",
		"lucide-svelte": "^0.453.0",
		"nanostores": "^0.11.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hot-toast": "^2.4.1",
		"svelte": "^5.0.5",
		"svelte-check": "^4.0.5",
		"tailwindcss": "^3.4.14",
		"typescript": "catalog:"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"minimatch": "^9.0.5",
		"pagefind": "^1.1.1",
		"tsx": "^4.19.1",
		"vite-plugin-pagefind": "^0.2.10",
		"vite-plugin-tw-plugin-watcher": "workspace:*"
	}
}
