{
	"name": "@skeletonlabs/playground-skeleton-react",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build"
	},
	"dependencies": {
		"@skeletonlabs/skeleton": "workspace:*",
		"@skeletonlabs/skeleton-react": "workspace:*",
		"@tailwindcss/forms": "catalog:",
		"@tailwindcss/postcss": "catalog:",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"postcss": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	}
}
