{
	"name": "template-scripts",
	"version": "1.0.0",
	"private": true,
	"description": "Scripts for setting up and deploying templates",
	"main": "index.js",
	"scripts": {
		"gen": "node template-gen.mjs",
		"inst": "pnpm --filter 'test-*' install",
		"upsnap": "pnpm --workspace-concurrency=1 --filter 'test-*' test:integration --update-snapshots",
		"test": "pnpm --no-bail --filter 'skeleton-template-*' test:integration"
	},
	"keywords": [],
	"author": "Skeleton Admin <admin@skeletonlabs.co>",
	"license": "MIT",
	"devDependencies": {
		"fast-glob": "^3.3.0"
	}
}
