{
	"recommendations": [
		"astro-build.astro-vscode",
		"unifiedjs.vscode-mdx",
		"bradlc.vscode-tailwindcss",
		"svelte.svelte-vscode",
		"esbenp.prettier-vscode",
		"oxc.oxc-vscode",
		"antfu.pnpm-catalog-lens"
	]
}
