{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"svelte.enable-ts-plugin": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "always"
	},
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"tailwindCSS.includeLanguages": {
		"html": "html",
		"javascript": "javascript",
		"typescript": "javascript",
		"css": "css"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	}
}
