{
  "name": "@skeletonlabs/skeleton",
  "version": "0.86.9",
  "description": "A SvelteKit component library.",
  "author": "endigo9740 <chris@skeletonlabs.dev>",
  "devDependencies": {
    "@sveltejs/adapter-auto": "^1.0.0",
    "@sveltejs/kit": "^1.0.0",
    "@sveltejs/package": "1.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/svelte": "^3.2.2",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "autoprefixer": "^10.4.13",
    "c8": "^7.12.0",
    "edit-package-json": "^0.8.2",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "highlight.js": "^11.7.0",
    "jsdom": "^20.0.3",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.0.1",
    "postcss-load-config": "^4.0.1",
    "prejss-cli": "^0.3.3",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "sveld": "^0.18.0",
    "svelte": "^3.55.0",
    "svelte-check": "^2.10.2",
    "svelte-preprocess": "^5.0.0",
    "svelte2tsx": "^0.5.22",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.1",
    "vite-plugin-sveld": "^1.1.0",
    "vitest": "^0.25.8"
  },
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    "./actions/Clipboard/clipboard": "./actions/Clipboard/clipboard.js",
    "./actions/Filters/filter": "./actions/Filters/filter.js",
    "./actions/Filters/svg-filters/Apollo.svelte": "./actions/Filters/svg-filters/Apollo.svelte",
    "./actions/Filters/svg-filters/BlueNight.svelte": "./actions/Filters/svg-filters/BlueNight.svelte",
    "./actions/Filters/svg-filters/Emerald.svelte": "./actions/Filters/svg-filters/Emerald.svelte",
    "./actions/Filters/svg-filters/GreenFall.svelte": "./actions/Filters/svg-filters/GreenFall.svelte",
    "./actions/Filters/svg-filters/Noir.svelte": "./actions/Filters/svg-filters/Noir.svelte",
    "./actions/Filters/svg-filters/NoirLight.svelte": "./actions/Filters/svg-filters/NoirLight.svelte",
    "./actions/Filters/svg-filters/Rustic.svelte": "./actions/Filters/svg-filters/Rustic.svelte",
    "./actions/Filters/svg-filters/Summer84.svelte": "./actions/Filters/svg-filters/Summer84.svelte",
    "./actions/Filters/svg-filters/XPro.svelte": "./actions/Filters/svg-filters/XPro.svelte",
    "./actions/FocusTrap/focusTrap": "./actions/FocusTrap/focusTrap.js",
    "./components/Accordion/AccordionGroup.svelte": "./components/Accordion/AccordionGroup.svelte",
    "./components/Accordion/AccordionItem.svelte": "./components/Accordion/AccordionItem.svelte",
    "./components/Alert/Alert.svelte": "./components/Alert/Alert.svelte",
    "./components/AppBar/AppBar.svelte": "./components/AppBar/AppBar.svelte",
    "./components/AppRail/AppRail.svelte": "./components/AppRail/AppRail.svelte",
    "./components/AppRail/AppRailTile.svelte": "./components/AppRail/AppRailTile.svelte",
    "./components/AppShell/AppShell.svelte": "./components/AppShell/AppShell.svelte",
    "./components/Avatar/Avatar.svelte": "./components/Avatar/Avatar.svelte",
    "./components/Breadcrumb/Breadcrumb.svelte": "./components/Breadcrumb/Breadcrumb.svelte",
    "./components/Breadcrumb/Crumb.svelte": "./components/Breadcrumb/Crumb.svelte",
    "./components/ConicGradient/ConicGradient.svelte": "./components/ConicGradient/ConicGradient.svelte",
    "./components/ConicGradient/settings": "./components/ConicGradient/settings.js",
    "./components/ConicGradient/types": "./components/ConicGradient/types.js",
    "./components/Divider/Divider.svelte": "./components/Divider/Divider.svelte",
    "./components/FileButton/FileButton.svelte": "./components/FileButton/FileButton.svelte",
    "./components/FileDropzone/FileDropzone.svelte": "./components/FileDropzone/FileDropzone.svelte",
    "./components/GradientHeading/GradientHeading.svelte": "./components/GradientHeading/GradientHeading.svelte",
    "./components/InputChip/InputChip.svelte": "./components/InputChip/InputChip.svelte",
    "./components/ListBox/ListBox.svelte": "./components/ListBox/ListBox.svelte",
    "./components/ListBox/ListBoxItem.svelte": "./components/ListBox/ListBoxItem.svelte",
    "./components/Paginator/Paginator.svelte": "./components/Paginator/Paginator.svelte",
    "./components/Paginator/types": "./components/Paginator/types.js",
    "./components/ProgressBar/ProgressBar.svelte": "./components/ProgressBar/ProgressBar.svelte",
    "./components/ProgressRadial/ProgressRadial.svelte": "./components/ProgressRadial/ProgressRadial.svelte",
    "./components/Radio/RadioGroup.svelte": "./components/Radio/RadioGroup.svelte",
    "./components/Radio/RadioItem.svelte": "./components/Radio/RadioItem.svelte",
    "./components/RangeSlider/RangeSlider.svelte": "./components/RangeSlider/RangeSlider.svelte",
    "./components/SlideToggle/SlideToggle.svelte": "./components/SlideToggle/SlideToggle.svelte",
    "./components/Stepper/Step.svelte": "./components/Stepper/Step.svelte",
    "./components/Stepper/Stepper.svelte": "./components/Stepper/Stepper.svelte",
    "./components/SvgIcon/SvgIcon.svelte": "./components/SvgIcon/SvgIcon.svelte",
    "./components/SvgIcon/icons": "./components/SvgIcon/icons.js",
    "./components/Tab/Tab.svelte": "./components/Tab/Tab.svelte",
    "./components/Tab/TabGroup.svelte": "./components/Tab/TabGroup.svelte",
    "./components/Table/Table.svelte": "./components/Table/Table.svelte",
    "./components/Table/types": "./components/Table/types.js",
    "./components/Table/utils": "./components/Table/utils.js",
    "./components/TableOfContents/TableOfContents.svelte": "./components/TableOfContents/TableOfContents.svelte",
    ".": "./index.js",
    "./styles/all.css": "./styles/all.css",
    "./styles/core.css": "./styles/core.css",
    "./styles/elements/alerts.css": "./styles/elements/alerts.css",
    "./styles/elements/badges.css": "./styles/elements/badges.css",
    "./styles/elements/breadcrumbs.css": "./styles/elements/breadcrumbs.css",
    "./styles/elements/buttons.css": "./styles/elements/buttons.css",
    "./styles/elements/cards.css": "./styles/elements/cards.css",
    "./styles/elements/chips.css": "./styles/elements/chips.css",
    "./styles/elements/lists.css": "./styles/elements/lists.css",
    "./styles/elements/logo-clouds.css": "./styles/elements/logo-clouds.css",
    "./styles/elements/menus.css": "./styles/elements/menus.css",
    "./styles/elements/placeholders.css": "./styles/elements/placeholders.css",
    "./styles/elements/tables.css": "./styles/elements/tables.css",
    "./styles/elements/tooltips.css": "./styles/elements/tooltips.css",
    "./styles/elements.css": "./styles/elements.css",
    "./styles/forms.css": "./styles/forms.css",
    "./styles/highlight-js.css": "./styles/highlight-js.css",
    "./styles/tailwind.css": "./styles/tailwind.css",
    "./styles/typography.css": "./styles/typography.css",
    "./tailwind/generated/allComponents.cjs": "./tailwind/generated/allComponents.cjs",
    "./tailwind/settings.cjs": "./tailwind/settings.cjs",
    "./tailwind/skeleton.cjs": "./tailwind/skeleton.cjs",
    "./tailwind/theme/colors.cjs": "./tailwind/theme/colors.cjs",
    "./tailwind/tokens/backgrounds.cjs": "./tailwind/tokens/backgrounds.cjs",
    "./tailwind/tokens/border-radius.cjs": "./tailwind/tokens/border-radius.cjs",
    "./tailwind/tokens/borders.cjs": "./tailwind/tokens/borders.cjs",
    "./tailwind/tokens/fills.cjs": "./tailwind/tokens/fills.cjs",
    "./tailwind/tokens/rings.cjs": "./tailwind/tokens/rings.cjs",
    "./tailwind/tokens/text.cjs": "./tailwind/tokens/text.cjs",
    "./themes/theme-crimson.css": "./themes/theme-crimson.css",
    "./themes/theme-gold-nouveau.css": "./themes/theme-gold-nouveau.css",
    "./themes/theme-hamlindigo.css": "./themes/theme-hamlindigo.css",
    "./themes/theme-modern.css": "./themes/theme-modern.css",
    "./themes/theme-rocket.css": "./themes/theme-rocket.css",
    "./themes/theme-sahara.css": "./themes/theme-sahara.css",
    "./themes/theme-seafoam.css": "./themes/theme-seafoam.css",
    "./themes/theme-seasonal.css": "./themes/theme-seasonal.css",
    "./themes/theme-skeleton.css": "./themes/theme-skeleton.css",
    "./themes/theme-vintage.css": "./themes/theme-vintage.css",
    "./utilities/CodeBlock/CodeBlock.svelte": "./utilities/CodeBlock/CodeBlock.svelte",
    "./utilities/CodeBlock/stores": "./utilities/CodeBlock/stores.js",
    "./utilities/DataTable/DataTable": "./utilities/DataTable/DataTable.js",
    "./utilities/DataTable/actions": "./utilities/DataTable/actions.js",
    "./utilities/DataTable/types": "./utilities/DataTable/types.js",
    "./utilities/Drawer/Drawer.svelte": "./utilities/Drawer/Drawer.svelte",
    "./utilities/Drawer/stores": "./utilities/Drawer/stores.js",
    "./utilities/Drawer/types": "./utilities/Drawer/types.js",
    "./utilities/LightSwitch/LightSwitch.svelte": "./utilities/LightSwitch/LightSwitch.svelte",
    "./utilities/LightSwitch/stores": "./utilities/LightSwitch/stores.js",
    "./utilities/LocalStorageStore/LocalStorageStore": "./utilities/LocalStorageStore/LocalStorageStore.js",
    "./utilities/Menu/menu": "./utilities/Menu/menu.js",
    "./utilities/Modal/Modal.svelte": "./utilities/Modal/Modal.svelte",
    "./utilities/Modal/examples/ModalExampleEmbed.svelte": "./utilities/Modal/examples/ModalExampleEmbed.svelte",
    "./utilities/Modal/examples/ModalExampleForm.svelte": "./utilities/Modal/examples/ModalExampleForm.svelte",
    "./utilities/Modal/examples/ModalExampleList.svelte": "./utilities/Modal/examples/ModalExampleList.svelte",
    "./utilities/Modal/stores": "./utilities/Modal/stores.js",
    "./utilities/Modal/types": "./utilities/Modal/types.js",
    "./utilities/Toast/Toast.svelte": "./utilities/Toast/Toast.svelte",
    "./utilities/Toast/stores": "./utilities/Toast/stores.js",
    "./utilities/Toast/types": "./utilities/Toast/types.js",
    "./utilities/Tooltip/tooltip": "./utilities/Tooltip/tooltip.js"
  },
  "svelte": "./index.js"
}